
/* reset */
* {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
}

/* variables */
:root {
    /* (default) dark mode global */
    --exit-hover: rgba(255, 51, 51, 0.37);
    --desktop-hover: rgba(255, 255, 255, 0.116);
    --desktop-base: rgba(18, 12, 24, 0.603);
    --desktop-primary: rgba(132, 145, 202, 0.562);
    --desktop-highlight: rgba(182, 195, 255, 0.952);
    --desktop-lowlight: rgba(40, 41, 102, 0.432);
    --text: white;
    
}
 {
    --exit-hover: rgba(255, 154, 196, 0.6);
    --desktop-hover: rgba(223, 195, 250, 0.616);
    --desktop-base: rgba(169, 134, 204, 0.473);
    --desktop-primary: rgba(207, 171, 248, 0.568);
    --desktop-highlight: rgba(241, 211, 253, 0.733);
    --desktop-lowlight: #ac81c08c;
    --text: white;
}


/*/////////// MAIN PAGE //////////*/

/* -------desktop------- */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 233, 233);
    background-color: #494764;
    background-image: url(media/bg-rain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
}
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.desktop {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(11, 1fr); 
    height: 100vh;
}
button {
    background-color: transparent;
    align-items: center;
    justify-items: center;
    text-decoration: none;
    color: white;
}

/* -------icon styling------- */
.icon img {
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.473));
    height: 50px;
    width: 50px;
}
.icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-top: 10px;
    width: 80px;
    height: auto;
}
.icon:hover {
    outline: 1px solid rgba(180, 209, 212, 0.349);
    background-color: rgba(143, 188, 197, 0.308);
}
.label {
    text-align: center;
    text-shadow: #000000 0px 0px 3px;
    padding-top: 5px;
}
.nowrap {
    white-space: nowrap;
}


/* icon grid positions */
#recycle-icon {
    grid-column-start: 25;
    grid-row-start: 10;
}


/* -------taskbar------- */
.taskbar {
    background-color: var(--desktop-base);
    backdrop-filter: blur(15px);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-align {
    display: flex;
}
.right-align {
    display: inline-flex;
    text-align: center;
    margin-right: 10px;
}
#start-button svg {
    margin: 5px 15px;
}
#start-button:hover,
.task-icon:hover {
    background-color: var(--desktop-hover);
    transition: background-color 0.2s;
}
#start-button:hover #windows-logo path {
    fill: rgb(241, 176, 187);
    transition: fill 0.3s ease;
}
.task-icon, #start {
    background-color: transparent;
    transition: background-color 0.5s
}

/* minimize icons */
#minimized-windows {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.minimize-icon {
    display: flex;
    height: 40px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.5s;
}
.minimize-icon:hover {
    background-color: var(--desktop-hover);
    transition: background-color 0.2s;
}


/* date/time display */
#desktop-datetime {
    font-size: .8rem;
    padding: 5px 10px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: .7;
}

/* searchbar */
.search-container {
    position: relative;
    width: 300px;
}
.search-container input {
    width: 100%;
    padding: 15px 40px;
    border: 1px solid #7c7b7b7e;
    background-color: #353535;
    height: 40px;
    font-size: 1rem;
    color: white;
}
.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.699);
    font-size: 1rem;
}
.search-container img {
    height: 30px;
    position: absolute;
    transform: scaleX(-1) translateX(-5px) translateY(7px);
}

/* -------window settings------- */
.window {
    visibility: hidden;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 10;
    overflow: hidden;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.267);
    transition: 
        opacity 0.5 ease,
        width 0.5 ease,
        height 0.5 ease
    ;
}
.window.open {
    visibility: visible;
}
.window-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    padding: 10px;
}
.window-controls button {
    margin: 0 5px;
    font-size: 1.45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    scale: 0.8;
}
.minimize-button,
.maximize-button {
    transform: translate(4px, -4px);
}
.resizer {
    width: 10px;
    height: 10px;
    border: 1px solid rgba(128, 128, 128, 0.13);
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: nwse-resize;
}

/* -------start menu------- */
.start-menu {
    display: none;
    position: absolute;
    bottom: 40px;
    left: 0px;
    height: 500px;
    width: 450px;
    background-color: rgba(18, 12, 24, 0.603);
    backdrop-filter: blur(15px);
    z-index: 100;
}
.start-menu.open {
    display: block;
}
.start-icon-container {
    display: grid;
    grid-template-areas: 
    "todolist weather weather"
    "calculator weather weather"
    "clock calandar notes";
    margin: 25px;
    gap: 10px;
}
 .start-icon {
    height: 120px;
    width: 100%;
    background-color: var(--desktop-lowlight);
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-icon:hover {
    background-color: var(--desktop-hover);
    transition: all 0.3s ease;
}
.start-icon > * {
    position: relative;
    z-index: 2;
}
.start-icon img {
    height: 70px;
    width: 70px;
}
#todolist-icon {
    grid-area: todolist;
}
#mini-weather-icon {
    height: 100%;
    width: 100%;
    grid-area: weather;
}
.mini-weather-display img {
    height: 90px;
}
#calculator-icon {
    grid-area: calculator;
}
#calculator-icon, 
#todolist-icon, 
#clock-icon,
#calander-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



